appdirs==1.4.4
apturl==0.5.2
asttokens==2.2.1
async-generator==1.10
attrs==23.1.0
Automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
cycler==0.11.0
dbus-python==1.2.18
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.8.2
gyp==0.1
ipython==8.13.2
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==3.2.0
keyring==23.5.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.33
numpy==1.24.3
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==23.1
pandas==2.0.1
paramiko==2.9.3
parse==1.19.0
prettytable==3.7.0
prompt-toolkit==3.0.38
Protego==0.2.1
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
PyDispatcher==2.0.7
pyee==8.2.2
Pygments==2.15.1
PyGObject==3.42.1
pymacaroons==0.13.0
PyMySQL==1.0.3
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==2.4.7
pyppeteer==1.0.2
pyquery==2.0.0
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
queuelib==1.6.2
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-html==0.10.0
SecretStorage==3.3.1
selenium==4.9.1
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.45
ssh-import-id==5.11
stack-data==0.6.2
systemd-python==234
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.17.1
w3lib==2.1.1
wadllib==1.3.6
wcwidth==0.2.6
webdriver-manager==3.8.6
websocket-client==1.2.3
websockets==10.4
Werkzeug==2.2.2
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==6.0
